{
  "name": "e-commerce-api",
  "version": "1.0.0",
  "description": "API for an e-commerce website",
  "main": "Server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
